
[General]
	#If true, a portal will require frame blocks at its corners. Previously build portals won't be affected.
	requireCorners = false
	#How big can the area inside a portal be? Higher numbers can impact performance when activating a portal. Previously build portals won't be affected.
	#Range: 1 ~ 2000
	maxPortalSize = 400
	#Does a portal require a dimensional core for interdimensional travel? (WIP)
	requireDimensionalCore = true

["Target Devices"]
	#The maximum number of targets that can be stored in the basic target definition device.
	#Range: 1 ~ 10
	basicDeviceTargetCount = 1
	#The maximum number of targets that can be stored in the advanced target definition device.
	#Range: 1 ~ 10
	advancedDeviceTargetCount = 5

#Power consumption will be calculated as follows:
#Idle power drain = idlePowerDrain + portal size * sizePowerDrain
#Interdimensional teleport power drain = travelPowerDrain + dimensionPowerDrain
#Same dimension teleport power drain = travelPowerDrain + (target distance)^(1/2) * distancePowerDrain
["Power Consumption"]
	#How much energy is drained when an entity is teleported multiplied by the distance?
	#Range: 0.0 ~ 1000000.0
	distancePowerDrain = 1.0
	#How much power will be drained when an entity is teleported?
	#Range: 0 ~ 1000000
	travelPowerDrain = 100
	#How much power will a portal drain per tick when idle?
	#Range: 0 ~ 1000000
	idlePowerDrain = 10
	#How much energy is drained when an entity is teleported to another dimension?
	#Range: 0 ~ 1000000
	dimensionPowerDrain = 500
	#How much idle power does the portal drain per block of its size?
	#Range: 0.0 ~ 1000000.0
	sizePowerDrain = 0.1
	#Power consumption will be calculated as follows:
	#Idle power drain = idlePowerDrain + portal size * sizePowerDrain
	#Interdimensional teleport power drain = travelPowerDrain + dimensionPowerDrain
	#Same dimension teleport power drain = travelPowerDrain + (target distance)^(1/2) * distancePowerDrain
	#
	#If false, a portal will not require power.
	requirePower = true

["Energy Cells"]
	#The amount of energy the basic energy cell can store.
	#Range: 1 ~ 1000000
	basicEnergyCellCapacity = 1000
	#The amount of energy the advanced energy cell can store.
	#Range: 1 ~ 1000000
	advancedEnergyCellCapacity = 10000
	#The amount of energy the portal stabilizer can store.
	#Range: 1 ~ 1000000
	stabilizerEnergyCapacity = 1000

["Target Cells"]
	#The number of targets the portal stabilizer can store.
	#Range: 1 ~ 20
	stabilizerTargetCapacity = 1
	#The number of targets the basic target cell can store.
	#Range: 1 ~ 20
	basicTargetCellCapacity = 5
	#The number of targets the advanced target cell can store.
	#Range: 1 ~ 20
	advancedTargetCellCapacity = 10

[Generators]
	#In what area (coalGeneratorRange^3) should the coal generator send energy?
	#Range: 1 ~ 4
	coalGeneratorRange = 2
	#How much energy does the coal generator generate per tick?
	#Range: 1 ~ 1000000
	coalGeneratorPower = 10
	#How much energy can the coal generator store?
	#Range: 1 ~ 1000000
	coalGeneratorCapacity = 5000

